{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"qanuni-499f2","configurations":{"web":"1:634000662238:web:0ffffced75a95045ae2c4f","windows":"1:634000662238:web:cfacac6d0b00d208ae2c4f"}}}}}}